<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Instagram Feed</title>
  <meta name="description" content="Instagram Feed"> 
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class =instagram-head>
        <h1>Hello World!</h1>
    </div>
    
    <div class= "instagram-feed">
        <div class= "display-pic">
            <div class= "user-info">
                <div class="username">
                    <p>username</p>
                </div> 
                <div class= "date">
                    <p>1/14</p>
                </div>
            </div>
            <div class="picture">
                <img src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
            
            <div class="comment">
                <p>comment goes here</p>
            </div>
        </div>
        </div>
        
    </div>
    <div class= "instagram-feed">
        <div class= "display-pic">
            <div class= "user-info">
                <div class="username">
                    <p>username</p>
                </div> 
                <div class= "date">
                    <p>1/14</p>
                </div>
            </div>
            <div class="picture">
                <img src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
            
            <div class="comment">
                <p>comment goes here</p>
            </div>
        </div>
        </div>
        
    </div>
    <div class= "instagram-feed">
        <div class= "display-pic">
            <div class= "user-info">
                <div class="username">
                    <p>username</p>
                </div> 
                <div class= "date">
                    <p>1/14</p>
                </div>
            </div>
            <div class="picture">
                <img src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
            
            <div class="comment">
                <p>comment goes here</p>
            </div>
        </div>
        </div>
        
    </div>
    <div class= "instagram-feed">
        <div class= "display-pic">
            <div class= "user-info">
                <div class="username">
                    <p>username</p>
                </div> 
                <div class= "date">
                    <p>1/14</p>
                </div>
            </div>
            <div class="picture">
                <img src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
            
            <div class="comment">
                <p>comment goes here</p>
            </div>
        </div>
        </div>
        
    </div>

    
     

</body>
</html>